# Listing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/si/listing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/listing/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/si/listing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
silistings/: build.gradle
silistings/src/androidTest/java/com/si/listings/: ExampleInstrumentedTest.kt
silistings/src/main/: AndroidManifest.xml
silistings/src/main/java/com/si/: AppConstants.kt
silistings/src/main/java/com/si/Gson/: AssetResponse.kt  Content.kt  ItemsItem.kt  Meta.kt  Pagination.kt
silistings/src/main/java/com/si/listings/: ListingResponse.kt
silistings/src/main/java/com/si/service/: ApiFactory.kt  ApiService.kt  RetrofitFactory.kt
silistings/src/main/res/values/: strings.xml
silistings/src/test/java/com/si/listings/: ExampleUnitTest.kt
